{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Copy Relative Path",
		"Emmet",
		"Git",
		"Haml",
		"Origami",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-rubocop",
		"Theme - Cobalt2"
	]
}
